# demo_kafka

./: pom.xml
orderfood/src/main/resources/static/app/i18n/: zh_cn.json
orderfood/src/main/resources/static/app/views/: forum-discussion.html  profile.html  widgets.html
orderfood/src/main/resources/static/master/sass/: app.scss
orderfood/src/main/resources/static/master/sass/app/: plugins.scss
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/controller/: DemoController.java  HelloWordController.java  JobController.java  JumpController.java  KafkaController.java
src/main/java/com/example/demo/entity/: CookieEntity.java  PersonEntity.java  ProjectEntity.java  RowEntity.java  WorkHoursEntity.java
src/main/java/com/example/demo/enums/: Constants.java
src/main/java/com/example/demo/intf/: CreateExcelIntf.java  HttpTookitIntf.java  TableParseIntf.java
src/main/java/com/example/demo/server/: CreateExcelService.java  HttpTookitService.java  TableParseServer.java
src/main/resources/: application.yml  log4j2.xml
src/main/resources/static/: job.html
src/main/resources/templates/: job.html  test.html
src/test/java/com/example/demo/: DemoApplicationTests.java  HttpTookit.java  Test.java
